<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="renderer" content="webkit">
    <title>我的APP</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://a.static.amazeui.org/assets/2.x/css/amazeui.min.css">
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="http://cdn.amazeui.org/amazeui/2.4.2/js/amazeui.min.js"></script>
    <style>
        .margingT {

            margin-bottom: 80px;

        }

        .bottomAD {

            -webkit-box-sizing: border-box;
            height: 70px;
            position: fixed;

            bottom: 0;

            left: 0;

            z-index: 1000;

            padding: 0 10px;

            overflow: hidden;

            width: 100%;

            background: rgba(0, 0, 0, .8);

        }

        #close {
            color: #ffffff;
            padding-left: 7px;
            position: fixed;
            bottom: 55px;
            right: 5px;
            overflow: hidden;
            height: 30px;
            width: 30px;
        }

        .round-button-circle {
            border-radius: 50%;
            overflow: hidden;
            background: rgba(0, 0, 0, .9);
            box-shadow: 0 0 3px gray;
            z-index: 1024;
        }

        .bottom-pic {

            position: absolute;

            top: 10px;

            width: 60px;

            height: 60px;

            overflow: hidden;

            -webkit-border-radius: 10px;

            border-radius: 10px;

        }

        .bottom-pic img {

            width: 100%;

            height: 100%;

        }

        .bottom-text {

            margin-left: 70px;

            line-height: 80px;

            font-size: 22px;

            color: #fff;

        }

        .bottom-btn {

            position: absolute;

            top: 20px;

            right: 10px;

            height: 40px;

            line-height: 40px;

            color: #fff;

            background-color: #60b900;

            border-radius: 6px;

            text-align: center;

            font-size: 20px;

            padding: 0 10px;

            font-weight: bold;

        }

        .bottomAD a {

            position: absolute;

            top: 0;

            right: 0;

            bottom: 0;

            left: 0;

        }

    </style>
</head>
<body>
<div class="am-g am-intro-bd">
    <div class="am-intro-left am-u-sm-3"><img id="appicon" style="height: 75px;width: 75px">
    </div>
    <div class="am-intro-left am-u-sm-5">

        <h2 id="appname"></h2>

        <p id="status"></p></div>
    <div class="am-intro-right am-u-sm-4">
        <p class="am-u-sm-centered"><br>
            <button id="downloadurl" class="am-btn am-btn-success am-btn-lg">下载</button>
        </p>
    </div>
</div>
<hr>
<div class="am-slider am-slider-default" style="margin-right: 50px;margin-left: 50px" data-am-flexslider
     id="demo-slider-0">
    <ul class="am-slides">
        <li><img
                src="http://file.market.xiaomi.com/thumbnail/jpeg/l395/AppStore/0af6247638cb349b08b09bb2668b6b2772242537a"/>
        </li>
        <li><img
                src="http://file.market.xiaomi.com/thumbnail/jpeg/l395/AppStore/04e01e4df8bcf47c114504e61275324e74533d061"/>
        </li>
        <li><img
                src="http://file.market.xiaomi.com/thumbnail/jpeg/l395/AppStore/04660a46277d74b933777699b17fe915147cac216"/>
        </li>
    </ul>
</div>

<hr>
<div style="margin-left: 20px;margin-right: 20px">
    <h3>应用描述</h3>

    <p id="intro"></p>
</div>
<hr>
<div style="margin-left: 20px;margin-right: 20px;margin-bottom: 20px">
    <h3>更新日志</h3>

    <p id="logtime"></p>
    <p id="log"></p>
</div>
<a id="close" class="round-button-circle" href="javascript: close1()">&times;</a>

<div class="am-g am-intro-bd bottomAD" id="bottomAD">
    <div class="am-intro-left am-u-sm-3"><img id="myapp_icon" style="height: 50px;width: 50px;margin-top: 10px"
                                              src="http://tp1.sinaimg.cn/1828263792/50/5725978736/1">
    </div>
    <div class="am-intro-left am-u-sm-7" style="margin-left: -30px;margin-top: 10px">

        <h4 id="myapp_name" style="color: #ffffff">我的APP</h4>

        <p id="myapp_des" style="color: #ffffff;margin-top: -20px">你身边的APP推荐专家</p></div>
    <div class="am-intro-right am-u-sm-2">
        <p class="am-u-sm-centered" style="margin-left: -40px"><br>
            <button id="myapp_download" class="am-btn am-btn-success">下载</button>
        </p>
    </div>
</div>
<!--<div class="bottomAD" id="bottomAD">-->
<!--<div class="bottom-con">-->
<!--<div class="bottom-pic">-->
<!--<img src="http://firicon.fir.im/c3be24d46a466acf44842d107c68bdffacc0a7d4" width="60" height="60" alt="" />-->
<!--</div>-->
<!--<div class="bottom-text" id="bottomText">马上查看更多详情</div>-->
<!--<div class="bottom-btn">下载</div>-->
<!--</div>-->
<!--<a id="bottomLink" href="http://fir.im/p352"></a>-->
<!--</div>-->

</div>
</body>
<script>
    $(document).ready(function () {
        // initSlide();
            console.log(getUrlParam("appid"));
    $.post("http://120.26.218.252:8080/v1/app/getapp",{appid:getUrlParam("appid")},function(data){
    basic = data.basic;
    urls = data.picture_urls;
    console.log(basic.icon);
    console.log(basic.android_url);
    $("#downloadurl").attr("href",basic.android_url);
    $("#appicon").attr("src",basic.icon);
    $("#appname").text(basic.name);
    downloads=basic.downloadcount;
    console.log(parseInt(downloads/10000));
    if(downloads>=10000)
        $("#status").text(basic.stars+"分 "+parseInt(downloads/10000)+"万人下载");
    else
        $("#status").text(basic.stars+"分 "+downloads+"人下载");
    for(var i=0; i<$(".am-slides li img").length;i++){
        if(i<urls.length)
            $(".am-slides li img").eq(i).attr("src",urls[i].picture);
        else
            $(".am-slides li img").eq(i).hide();
    }

    // $(".am-slides li img").attr("src",urls[0].picture);
    comments=data.comments;
    for(var i=0; i<urls.length; i++)
    {
    //$("#comments").append("<li> <img src="+comments[i].userthumb+" /><h3>"+comments[i].usernickname+"</h3><p>"+comments[i].comments+"</p></li>"); 
    }
    $("#intro").text(basic.introduction);
    console.log(urls);
    console.log(urls.length);
    updatetime=new Date(basic.updated_at*1000);
    $("#logtime").text((updatetime.getYear()+1900)+"年"+updatetime.getMonth()+"月"+updatetime.getDate()+"日");
    $("#log").text(basic.updated_log);
    // initSlide();
            },"json");
    });
    function close1() {
        $("#bottomAD").hide();
        $(".bottom-close-pic").hide();
        $('#close').hide();
    }


    function initSlide() {
        var $slide = $('#slide');
        var $pointer = $('#pointer').find("div");
        window.mySlide = Swipe(slide, {
            startSlide: 1,
            auto: 3000,
            continuous: true,
            disableScroll: true,
            stopPropagation: true,
            callback: function (index, element) {
                var $actPoint = $('#pointer').find('div.active');
                $actPoint.removeClass('active');
                $pointer.eq(index).addClass('active');
            },
            transitionEnd: function (index, element) {

            }
        });
    }
    //获取url中的参数
    function getUrlParam(name){
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null)
                 return unescape(r[2]);
        return null; //返回参数值
    } 
</script>
</html>
